# Sectors

./: .gitignore  pom.xml
sectors-bungee/: dependency-reduced-pom.xml  pom.xml
sectors-bungee/src/main/java/pl/trollcraft/sectors/: BungeeSectorsPlugin.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/commands/: SectorsDebugCommand.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/components/: Component.java  ComponentsManager.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/config/: ConfigProvider.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/config/config/: ComponentsConfig.java  SectorsConfig.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/controller/: SectorsController.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/listener/: GroupSwitchListener.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/messaging/: Messenger.java  Request.java  RequestsController.java  ServerRequest.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/messaging/requests/: DetermineSectorRequest.java  GetSectorRequest.java  GetSectorsReportRequest.java  LocateRequest.java  SyncSectorsRequest.java  TPARequest.java  TeleportRequest.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/messaging/sync/: Synchronizer.java  SynchronizerController.java  SynchronizerListener.java
sectors-bungee/src/main/java/pl/trollcraft/sectors/model/: Pos.java  Sector.java  SectorsGroup.java
sectors-bungee/src/main/resources/: components.yml  config.yml  plugin.yml  sync.yml
sectors-spigot/: dependency-reduced-pom.xml  pom.xml
sectors-spigot/src/main/java/pl/trollcraft/sectors/: SectorsPlugin.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/commands/: SectorsDebugCommand.java  SectorsExtensiveCommand.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/components/: Component.java  ComponentsManager.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/config/: ConfigProvider.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/config/config/: ComponentsConfig.java  Config.java  GeneralConfig.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/controller/: SectorBorderController.java  SectorController.java  SectorPlayersController.java  ServerController.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/help/packet/: AbstractPacket.java  WrapperPlayServerWorldBorder.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/listeners/: BuildingListener.java  JoinListeners.java  QuitListeners.java  SyncTestListener.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/listeners/movement/: PlayerCheckpointCreatorListener.java  PlayerNearSectorEndListener.java  PlayerSectorBorderDeterminer.java  PlayerSectorLeaveListener.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/messaging/: Messenger.java  Request.java  RequestsController.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/messaging/requests/: SyncRequest.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/model/: Property.java  Sector.java  SectorData.java  SectorPlayer.java  Server.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/model/command/: Argument.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/model/event/: SectorAppearEvent.java  SectorLeaveEvent.java  SectorTransferEvent.java  SyncEvent.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/model/event/border/: SectorBorderApproachEvent.java  SectorBorderMoveAwayEvent.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/model/event/calc/: CalculationState.java  SectorCalculatingEvent.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/model/event/transfer/: SectorPostTransferEvent.java  SectorPreTransferEvent.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/model/geo/: Axis.java  Border.java  Direction.java  Pos.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/model/indicators/: ActionBarIndicator.java  BossBarIndicator.java  SectorBorderIndicator.java
sectors-spigot/src/main/java/pl/trollcraft/sectors/model/sector/: Sector.java  SectorPlayer.java
sectors-spigot/src/main/resources/: config.yml  plugin.yml  settings.yml
